# RecipeSpace

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/hero/recipespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/recipespace/: BuildConfig.kt  FragmentAdapter.kt  MainActivity.kt  RecipeSpaceApp.kt  SplashActivity.kt
app/src/main/java/com/hero/recipespace/authentication/: FirebaseAuthentication.kt
app/src/main/java/com/hero/recipespace/data/: ChatData.kt  MessageData.kt  NoticeData.kt  RateData.kt  RecipeData.kt  UserData.kt
app/src/main/java/com/hero/recipespace/data/chat/: ChatData.kt
app/src/main/java/com/hero/recipespace/data/chat/local/: ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt
app/src/main/java/com/hero/recipespace/data/chat/remote/: ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt
app/src/main/java/com/hero/recipespace/data/chat/service/: ChatService.kt  ChatServiceImpl.kt
app/src/main/java/com/hero/recipespace/data/message/: MessageData.kt
app/src/main/java/com/hero/recipespace/data/message/local/: MessageLocalDataSource.kt  MessageLocalDataSourceImpl.kt
app/src/main/java/com/hero/recipespace/data/message/remote/: MessageRemoteDataSource.kt  MessageRemoteDataSourceImpl.kt
app/src/main/java/com/hero/recipespace/data/message/service/: MessageFCMService.kt  (+2 more)
app/src/main/java/com/hero/recipespace/data/notice/: NoticeData.kt
app/src/main/java/com/hero/recipespace/data/rate/: RateData.kt
app/src/main/java/com/hero/recipespace/data/recipe/: RecipeData.kt
app/src/main/java/com/hero/recipespace/data/user/: UserData.kt
app/src/main/java/com/hero/recipespace/database/: CacheStore.kt  CloudStore.kt  DataStore.kt  FirebaseData.kt  LocalStore.kt
app/src/main/java/com/hero/recipespace/database/chat/: ChatCloudStore.kt  ChatRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/database/message/: MessageCloudStore.kt  MessageRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/database/notice/: NoticeCloudStore.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/database/rate/: RateCloudStore.kt  RateRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/database/recipe/: RecipeCloudStore.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/database/user/: UserCloudStore.kt  UserRepositoryImpl.kt
app/src/main/java/com/hero/recipespace/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/hero/recipespace/domain/exception/: FailedAddLocalUserException.kt  FailedCreateUserException.kt  FailedUpdateUserException.kt  UserEmptyException.kt
app/src/main/java/com/hero/recipespace/ext/: ImageBindingAdapterExt.kt  LoadingFragment.kt  RatingBindingAdapterExt.kt  RecyclerBindingAdapter.kt  RecyclerViewScrollExt.kt  TextBindingAdapter.kt  TypeConverterExt.kt
app/src/main/java/com/hero/recipespace/listener/: OnChatListChangeListener.kt  OnCompleteListener.kt  OnFailedListener.kt  OnFileUploadListener.kt  OnMessageListener.kt  OnNoticeListChangeListener.kt  OnRatingUploadListener.kt  OnRecyclerItemClickListener.kt  Response.kt  Type.kt
app/src/main/java/com/hero/recipespace/storage/: FirebaseStorageApi.kt
app/src/main/java/com/hero/recipespace/util/: BaseDialog.kt  KeepStateNavigator.kt  LoadingProgress.kt  MediaStoreUtils.kt  MyInfoUtil.kt  PermissionUtil.kt  RSPreference.kt  RSPreferences.kt  RealPathUtil.kt  SharedPreference.kt  ThemeUtil.kt  TimeUtils.kt  WLog.kt
app/src/main/java/com/hero/recipespace/view/: BaseAdapter.kt  LoadingState.kt
app/src/main/java/com/hero/recipespace/view/login/: InvalidLoginInfoType.kt  InvalidSignUpInfoType.kt  InvalidUserInfoType.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/hero/recipespace/view/photoview/: PhotoActivity.kt
app/src/main/java/com/hero/recipespace/view/post/: BottomSheetPostRecipeImage.kt  CameraActivity.kt  PhotoResultActivity.kt  PostActivity.kt  PostAdapter.kt  PostRecipeActivity.kt  PostRecipeImageAdapter.kt  PostRecipeImageListAdapter.kt
app/src/main/java/com/hero/recipespace/view/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: show01.xml  show02.xml  show03.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_photo.xml  ic_share.xml  ic_switch.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_photo.xml  activity_photo_result.xml  activity_post.xml  activity_post_recipe.xml  activity_privacy_policy.xml  activity_recipe_detail.xml  activity_service_policy.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_theme_setting.xml  app_bar_chat.xml  bottom_sheet_post_recipe_image.xml  camera_ui_container.xml  content_chat.xml  dialog_about_us.xml  dialog_in_app_review.xml  dialog_open_source_license.xml  dialog_rating.xml  fragment_account.xml  fragment_ai_chat_dialog.xml  fragment_chat_list.xml  fragment_dialog_rating.xml  fragment_loading.xml  fragment_recipe_list.xml  item_ai_chat_message.xml  item_chat.xml  item_chat_date.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_dropdown_menu_popup.xml  (+10 more)
app/src/main/res/layout-v26/: item_recipe_list.xml
app/src/main/res/menu/: menu_account_actionbar_option.xml  menu_bt_nav.xml  menu_recipe_detail_actionbar_option.xml
app/src/main/res/navigation/: account.xml  chat_list.xml  nav_graph.xml  recipe_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fab_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  theme_setting_pref.xml
app/src/test/java/com/hero/recipespace/: ExampleUnitTest.kt
(+180 files in other folders)
