// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

plugins {
    id "com.android.application" version "8.1.1" apply false
    id "com.android.library" version "8.1.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.20" apply false
    id "com.google.dagger.hilt.android" version "2.48.1" apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.7.5" apply false
    id "com.google.firebase.crashlytics" version "2.9.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}