<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.hero.recipespace.domain.recipe.entity.RecipeEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:rippleColor="@color/colorPrimary30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:imageUrl="@{recipe.profileImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circle"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{recipe.userName}"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_size"
                android:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/body_text_size"
                app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                app:timestamp="@{recipe.postDate}" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:contentPadding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorPrimary30">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    app:rating="@{recipe.rate}" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rv_recipe_images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{recipe.thumbnailPhoto}"
                app:layout_constraintTop_toBottomOf="@id/tv_post_date" />


            <TextView
                android:id="@+id/tv_recipe_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{recipe.desc}"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/body_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_recipe_images" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>