<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="theme_category"
        android:title="테마">

        <ListPreference
            android:key="themePref"
            android:title="테마를 선택하세요"
            android:defaultValue="default"
            android:dialogTitle="테마를 선택하세요"
            android:entries="@array/themeListArray"
            android:entryValues="@array/themeEntryArray" />

    </PreferenceCategory>
<!--    <PreferenceCategory-->
<!--        android:key="display_mode"-->
<!--        android:title="테마">-->

<!--        <SwitchPreferenceCompat-->
<!--            android:defaultValue="true"-->
<!--            android:key="light_mode"-->
<!--            android:title="라이트 모드" />-->

<!--        <SwitchPreferenceCompat-->
<!--            android:defaultValue="false"-->
<!--            android:key="dark_mode"-->
<!--            android:title="다크 모드" />-->

<!--    </PreferenceCategory>-->
</PreferenceScreen>