<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hero.recipespace.view.main.chat.viewmodel.ChatViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layoutChatMemberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        tools:context=".view.main.chat.ChatActivity">

        <include
            android:id="@+id/appBarChat"
            layout="@layout/app_bar_chat"
            bind:viewModel="@{viewModel}" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/nav_header_chat" />

        </androidx.drawerlayout.widget.DrawerLayout>

</layout>