<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hero.recipespace.view.main.recipe.viewmodel.RecipeListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.recipe.RecipeListFragment">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layoutSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecipeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:recipeItems="@{viewModel.recipeList}"
                    tools:listitem="@layout/item_recipe" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                android:id="@+id/speedDialOverlayRecipeList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/half_transparent"
                app:clickable_overlay="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leinardi.android.speeddial.SpeedDialView
                android:id="@+id/btnSpeedDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:sdMainFabClosedSrc="@drawable/ic_plus"
                app:sdOverlayLayout="@id/speedDialOverlayRecipeList"
                app:backgroundTint="@color/colorPrimary"
                app:fabutton_scale="0.85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:useCompatPadding="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>