<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.hero.recipespace.data.chat.ChatData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_user"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_user_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_profile"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            tools:text="UserName"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/iv_user_profile"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/dark_gray"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/tv_chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/normal_gray"
            tools:text="20.06.24" />

    </RelativeLayout>
</layout>