<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="messageLeft"
            type="com.hero.recipespace.data.message.MessageData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_user_profile"
            tools:src="@drawable/sample_feed_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            android:layout_toRightOf="@id/iv_user_profile"
            tools:text="UserName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_user_name" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/cv_chat_container"
            android:layout_toEndOf="@id/iv_user_profile"
            android:layout_below="@id/tv_user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:textSize="@dimen/body_text_size"
                android:textColor="@color/dark_gray"
                android:maxWidth="200dp"
                android:id="@+id/tv_chat_content" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chat_date"
            android:layout_alignBottom="@id/cv_chat_container"
            android:layout_toEndOf="@+id/cv_chat_container"
            app:timestamp="@{messageLeft.timestamp}"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/normal_gray" />

    </RelativeLayout>
</layout>