<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="messageRight"
            type="com.hero.recipespace.view.main.chat.MessageItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@id/cv_chat_container"
            app:layout_constraintEnd_toStartOf="@id/cv_chat_container"
            app:timestamp="@{messageRight.lastTimestamp}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_chat_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@{messageRight.message}"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text_size" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_message_not_read_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="1"
            android:textColor="@color/cyan_A700"
            android:visibility="@{messageRight.isRead() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_chat_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>