<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="chat"
            type="com.hero.recipespace.view.main.chat.ChatItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:imageUrl="@{chat.displayOtherUserProfileImage.invoke()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Circle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{chat.displayOtherUserName.invoke()}"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{chat.lastMessage}"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        <TextView
            android:id="@+id/tv_chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/normal_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:timestamp="@{chat.lastTimestamp}" />

<!--        <TextView-->
<!--            android:id="@+id/tv_unread_message_count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text='@{chat.unreadMessageCount}'-->
<!--            android:textColor="#B5143A"-->
<!--            android:textSize="@dimen/title_text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="@{chat.unreadMessageCount > 0 ? View.VISIBLE : View.GONE}"
                android:text="+"
                android:textColor="#B5143A"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/tv_unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{chat.unreadMessageCount > 0 ? View.VISIBLE : View.GONE}"
                android:text="@{String.valueOf(chat.unreadMessageCount)}"
                android:textColor="#B5143A"
                android:textSize="@dimen/title_text_size" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>