<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hero.recipespace.view.main.chat.viewmodel.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="채팅방 서랍"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 상대"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMyProfileImage"
                app:imageUrl="@{viewModel.myProfileImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvMe"
                app:layout_constraintBottom_toBottomOf="@id/ivMyProfileImage"
                app:layout_constraintStart_toEndOf="@id/ivMyProfileImage"
                app:layout_constraintTop_toTopOf="@id/ivMyProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="나"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />

            <TextView
                app:layout_constraintBottom_toBottomOf="@id/tvMe"
                app:layout_constraintStart_toEndOf="@id/tvMe"
                app:layout_constraintTop_toTopOf="@id/tvMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:text="@{viewModel.myUserName}"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOtherUserProfileImage"
                app:imageUrl="@{viewModel.otherUserProfileImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvOtherUserName"
                app:layout_constraintBottom_toBottomOf="@id/ivOtherUserProfileImage"
                app:layout_constraintStart_toEndOf="@id/ivOtherUserProfileImage"
                app:layout_constraintTop_toTopOf="@id/ivOtherUserProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@{viewModel.otherUserName}"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>